# jFirm

./: .classpath  .gitignore  .project  NEWS  README  README.OSX  TODO  build.xml  main-XXX.vcg  make_release.sh  test.s
binding_generator/: avoid.config  config  config.example  config.grafj  config.juergengraf  config.matze  config.zwinkau  create_lib.sh  generate.sh  generate_headerbindings.sh  generator.py  header  ir_spec.py  ir_spec_old.py  javabits.py  javagen.py  spec_util.py  tweaked_spec.py
binding_generator/firm_headers/libfirm/: Makefile.in  absgraph.h  analyze_irg_args.h  be.h  begin.h  callgraph.h  cdep.h  cgana.h  dbginfo.h  dfs.h  end.h  execfreq.h  execution_frequency.h  field_temperature.h  firm.h  firm_common.h  firm_types.h  firm_ycomp.h  firmstat.h  gen_irnode.h  height.h  heights.h  ident.h  interval_analysis.h  irarch.h  ircgcons.h  ircgopt.h  ircons.h  irconsconfirm.h  irdom.h  irdump.h  iredges.h  irextbb.h  irflag.h  irgmod.h  irgopt.h  irgraph.h  irgwalk.h  irhooks.h  irio.h  (+29 more)
binding_generator/firm_headers/libfirm/adt/: array.h  cpset.h  eset.h  hashptr.h  hungarian.h  iterator.h  list.h  obst.h  pdeq.h  plist.h  pmap.h  pqueue.h  pset.h  raw_bitset.h  set.h  unionfind.h  xmalloc.h
binding_generator/templates/: ConstructionBase.java  Graph.java  Node.java  NodeVisitor.java  NodeWrapperConstruction.java  Nodes.java  nodelist
src/example/: BrainFuck.java  Lower.java  Main.java  Print_int.c  SimpleIf.java
src/example/BrainFuck/: BrainFuck.java  Main.java
src/firm/: Abs.java  Add.java  Anchor.java  And.java  ArrayType.java  BackEdges.java  Backend.java  Bad.java  Binop.java  Block.java  BlockWalker.java  BrainFuck.java  Call.java  Checker.java  ClassType.java  Cmp.java  CompareResult.java  CompoundType.java  Cond.java  Confirm.java  Construction.java  ConstructionBase.java  Conv.java  DebugInfo.java  Dump.java  End.java  Entity.java  Eor.java  Firm.java  FirmAssertionException.java  Graph.java  GraphBase.java  GraphWalker.java  IJmp.java  Ident.java  Initializer.java  JNAWrapper.java  Jmp.java  Load.java  Main.java  (+35 more)
src/firm/bindings/: Bindings.java  FirmBinding.java  ModeBinding.java  TargetValueBinding.java  binding_be.java  binding_firm_common.java  binding_ident.java  binding_irarch.java  binding_ircons.java  binding_irconsconfirm.java  binding_irdom.java  binding_irdump.java  binding_iredges.java  binding_irflag.java  binding_irgmod.java  binding_irgopt.java  binding_irgraph.java  binding_irio.java  binding_irmemory.java  binding_irmode.java  binding_irnode.java  binding_irop.java  binding_iroptimize.java  binding_irprog.java  binding_irverify.java  binding_irvrfy.java  binding_libc.java  binding_lowering.java  binding_target.java  binding_tv.java  binding_typerep.java
src/firm/nodes/: Abs.java  Add.java  Address.java  Align.java  Alloc.java  Anchor.java  And.java  Bad.java  Binop.java  Bitcast.java  Block.java  Borrow.java  Bound.java  Break.java  Builtin.java  Call.java  Carry.java  Cast.java  Cmp.java  Cond.java  Confirm.java  Const.java  Conv.java  CopyB.java  Deleted.java  Div.java  DivMod.java  Dummy.java  End.java  Entconst.java  Eor.java  Filter.java  Free.java  IJmp.java  Id.java  InstOf.java  Jmp.java  Load.java  Member.java  Minus.java  (+37 more)
