<project name="JFirm" default="zip" basedir=".">
  <description>
    JFirm release
  </description>

  <!-- set global properties for this build -->
  <property name="projectname" value="jfirm" />
  <property name="version" value="0.2.2" />
  <property name="srcdir" location="src"/>
  <property name="workdir" location="release"/>
  <property name="releasename" value="${projectname}-${version}"/>
  <property name="fullreleasedir" location="${workdir}/${releasename}"/>
  <property name="releasefile" location="${workdir}/${projectname}-${version}.zip"/>
  <property name="releasefile-tgz" location="${workdir}/${projectname}-${version}.tgz"/>
	
	
	<target name="clean" description="clean up" >
        <delete dir="${fullreleasedir}"/>
    </target>

    <target name="complete_clean" description="clean up complete" depends="clean" >
        <delete dir="${workdir}"/>
    </target>

	<target name="zip" depends="copy_stuff" description="pack everything to a zip file">
		<zip destfile="${releasefile}">
			<fileset dir="${workdir}">
				<filename name="${releasename}/**/*" />
			</fileset>
		</zip>
	</target>

	<target name="tar" depends="copy_stuff" description="pack everything to a tgz file">
		<tar destfile="${releasefile-tgz}" compression="gzip">
			<fileset dir="${workdir}">
				<filename name="${releasename}/**/*" />
			</fileset>
		</tar>
	</target>

  <target name="create_dirs">
    <mkdir dir="${workdir}"/>
    <mkdir dir="${fullreleasedir}"/>
  </target>
	
  <target name="copy_stuff" depends="create_dirs">
  	<copy todir="${fullreleasedir}">
	    <fileset dir=".">
	    	<or>
			   	<filename name="README"/>
			   	<filename name="README.OSX"/>
	    		<filename name="NEWS"/>
			   	<filename name="bf_examples/*.bf"/>
			   	<filename name="lib/jna.jar"/>
			   	<filename name="lib/libfirm.so"/>
			   	<filename name="lib/libfirm.dylib"/>
	    		<filename name="lib/firm.dll"/>
				<filename name="src/**/*" />
	    	</or>
	    </fileset>
	</copy>
  </target>

</project>
