graph: { title: "ir graph of main"
display_edge_labels: yes
layoutalgorithm: mindepth //$ "Compilergraph"
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
classname 20: "Keep Alive"
classname 21: "Out Edges"
classname 22: "Macro Block Edges"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100: 204 204 204
colorentry 101: 255 255 0
colorentry 102: 190 150 150
colorentry 105: 105 255 105
colorentry 106: 153 153 255
colorentry 107: 255 153 153
colorentry 108: 204 255 255
colorentry 109: 100 100 255
colorentry 110: 255 255 153
colorentry 111: 153 153 255
colorentry 113: 204 204 255

graph: { title: "g35" label: "main" status:clustered color:100 
info1: "entity main (20)
  type:  V() (18)
  owner: GlobalType (0)
  Does not overwrite other entities. 
  Is not overwritten by other entities. 
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  estimated node count: 8
  maximum node index:   15
  calling convention: cdecl
  vtable number:        4294967295
  atomic value: SymC &main
  volatility:  volatility_non_volatile
  alignment:  align_is_aligned
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1 bytes, 0 rem bits
  irg = 35

"
graph: { title: "n23"  label: "Block 23" status:clustered color:101
 info1: "Block 23
  index: 1
  mode:    BB
  visited: 1 
  irg:     main
  arity:   1
  pred nodes: 
     0:    Return 37
  Private Attributes:
  backedges:
  macro Block: BlockBB[23:1]
  block visited: 0
  block marked: 0
  Execution frequency statistics:
"
edge: {sourcename: "n23" targetname: "n37" label: "0" class:13 priority:60 color:red}
node: {title: "n24" label: "End 24"  info1: "End 24
  index: 2
  mode:    X
  visited: 1 
  irg:     main
  arity:   0
  pred nodes: 
    -1:    Block 23
  Private Attributes:
"
color:107}
}

graph: { title: "n36"  label: "Block 36" status:clustered color:101
 info1: "Block 36
  index: 13
  mode:    BB
  visited: 1 
  irg:     main
  arity:   1
  pred nodes: 
     0:    Proj 29
  Private Attributes:
  backedges:
  macro Block: BlockBB[36:13]
  block visited: 0
  block marked: 0
  Execution frequency statistics:
"
edge: {sourcename: "n36" targetname: "n29" label: "0" class:13 priority:60 color:red}
node: {title: "n37" label: "Return 37"  info1: "Return 37
  index: 14
  mode:    X
  visited: 1 
  irg:     main
  arity:   1
  pred nodes: 
    -1:    Block 36
     0:    Proj 34
  Private Attributes:
  return in method of type V() 
"
color:107}
edge: {sourcename: "n37" targetname: "n34" label: "0" class:17 priority:10 color:blue}
}

graph: { title: "n25"  label: "Block 25" status:clustered color:101
 info1: "Block 25
  index: 3
  mode:    BB
  visited: 1 
  irg:     main
  arity:   1
  pred nodes: 
     0:    Proj 29
  Private Attributes:
  backedges:
  macro Block: BlockBB[25:3]
  block visited: 0
  block marked: 0
  Execution frequency statistics:
"
edge: {sourcename: "n25" targetname: "n29" label: "0" class:13 priority:60 color:red}
node: {title: "n34" label: "ProjM 1 34"  info1: "Proj 34
  index: 12
  mode:    M
  visited: 1 
  irg:     main
  arity:   1
  pred nodes: 
    -1:    Block 25
     0:    Start 28
  Private Attributes:
  proj nr: 1
"
color:106}
edge: {sourcename: "n34" targetname: "n28" label: "0" class:14 priority:50 color:blue}
node: {title: "n29" label: "ProjX X_initial_exec 29"  info1: "Proj 29
  index: 7
  mode:    X
  visited: 1 
  irg:     main
  arity:   1
  pred nodes: 
    -1:    Block 25
     0:    Start 28
  Private Attributes:
  proj nr: 0
"
color:107}
edge: {sourcename: "n29" targetname: "n28" label: "0" class:13 priority:60 color:red}
node: {title: "n28" label: "Start 28"  info1: "Start 28
  index: 6
  mode:    T
  visited: 1 
  irg:     main
  arity:   0
  pred nodes: 
    -1:    Block 25
  Private Attributes:
  start of method of type V() 
"
color:109}
}

}

}
