******************************
* README for Mac OSX (Intel) *
******************************

Setup libFirm
=============

1. Download libFirm-XX from libfirm.org
2. Extract libfirm to ~/Firm/firm/libfirm-XX

-- Callback stuff --
- Edit ir/common/firm_common.c: Include callback code
- Copy modified assert.h to include/libfirm/

3. cd ~/Firm/firm && mkdir build
4. cd build &&  ../libfirm-XX/configure --prefix ~/Firm/firm/ CFLAGS='-arch x86_64'
5. make && make install

Adjust JFirm
============

1. Copy binding_generator/config.juergengraf to binding_generator/config.YOUR_MAC_USERNAME
2. Edit config.YOUR_MAC_USERNAME to see if directories match
3. Run ./create_lib.sh in binding_generator/ -> a libfirm.dylib should have been created in lib/
4. Refresh Project
5. Create new Run Configuration "JFirm Test"
5.1. Choose firm.Main as Class with main method
5.2. Adjust environment variables -> New Variable
	Variable: DYLD_LIBRARY_PATH
	Value:    ${project_loc}/lib
6. Run: "JFirm Test"